<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_15" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>210.0</double>
       <double>210.0</double>
       <double>60.0</double>
       <double>80.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>210.0</double>
      <double>210.0</double>
      <double>60.0</double>
      <double>80.0</double>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>340.0</double>
       <double>180.0</double>
       <double>120.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>340.0</double>
      <double>180.0</double>
      <double>120.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Modify Rule</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>340.0</double>
       <double>230.0</double>
       <double>120.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>340.0</double>
      <double>230.0</double>
      <double>120.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Delete Rule</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>230.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>230.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>340.0</double>
       <double>280.0</double>
       <double>120.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>340.0</double>
      <double>280.0</double>
      <double>120.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Make New Rule
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>340.0</double>
       <double>330.0</double>
       <double>120.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>340.0</double>
      <double>330.0</double>
      <double>120.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Close</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>330.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>330.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>340.0</double>
       <double>130.0</double>
       <double>120.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>340.0</double>
      <double>130.0</double>
      <double>120.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Copy Rule</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>130.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>130.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode5">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>540.0</double>
       <double>330.0</double>
       <double>120.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>540.0</double>
      <double>330.0</double>
      <double>120.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Save</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>540.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>330.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>540.0</double>
     <double>330.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode3"/>
   <object idref="UseCaseNode5"/>
  </void>
 </object>
</java>
